spring.application.name=practice-rest-api-with-spring-boot
server.error.include-stacktrace=never

# TODO: 一時的に設定
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
