# practice-rest-api-with-spring-boot

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/todos-api/: README.md  build.gradle
src/todos-api/src/main/java/net/kem198/todos_api/api/common/error/: RestGlobalExceptionHandler.java
src/todos-api/src/main/java/net/kem198/todos_api/api/error/: ErrorController.java
src/todos-api/src/main/java/net/kem198/todos_api/api/fizzbuzz/: FizBuzzMapper.java  FizzBuzzRestController.java
src/todos-api/src/main/java/net/kem198/todos_api/api/greeting/: GreetingRestController.java
src/todos-api/src/main/java/net/kem198/todos_api/api/todo/: TodoMapper.java  TodoRestController.java
src/todos-api/src/main/java/net/kem198/todos_api/domain/constants/: ExampleConstants.java  ExampleConstatns.java
src/todos-api/src/main/java/net/kem198/todos_api/domain/repository/todo/: TodoRepositoryImpl.java
src/todos-api/src/main/java/net/kem198/todos_api/domain/service/todo/: TodoServiceImpl.java
src/todos-api/src/main/java/net/kem198/todos_api/domain/util/: FizzBuzzUtils.java
src/todos-api/src/main/java/net/kem198/todos_api/infra/repository/todo/: TodoRepositoryImpl.java
src/todos-api/src/main/java/net/kem198/todos_api/infrastructure/repository/todo/: TodoRepositoryImpl.java
src/todos-api/src/main/resources/: application.properties  generatorConfig.xml
src/todos-api/src/test/java/net/kem198/todos_api/api/fizzbuzz/: FizzBuzzRestControllerTests.java
src/todos-api/src/test/java/net/kem198/todos_api/api/greeting/: GreetingRestControllerTests.java
src/todos-api/src/test/java/net/kem198/todos_api/api/todo/: TodoRestControllerTests.java
(+83 files in other folders)
