spring.application.name=todos-api
server.error.include-stacktrace=never

# TODO: 一時的に設定
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

mybatis.configuration.map-underscore-to-camel-case=true
